[pytest]
addopts = -v
; testpaths = tests
python_files = test_*.py
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
filterwarnings =
    ignore::DeprecationWarning
